# RuleEngine

./: RuleEngine.sln  compose.yaml
src/RuleEngine.Compiler/: RuleCompiler.cs  RuleEngine.Compiler.csproj
src/RuleEngine.Core/: ExecutableRule.cs  RuleEngine.Core.csproj
src/RuleEngine.Core/Abstractions/: IRuleRepository.cs
src/RuleEngine.Core/Persistence/: RuleAction.cs  RuleDefinition.cs  TransactionContext.cs
src/RuleEngine.Data/: RuleEngine.Data.csproj
src/RuleEngine.Data/Repositories/: MongoRuleRepository.cs
src/RuleEngine.Processor/: Dockerfile  Program.cs  RuleEngine.Processor.csproj  appsettings.json
src/RuleEngine.Processor/Listeners/: RedisNotificationListener.cs
src/RuleEngine.Processor/Managers/: RuleCacheManager.cs
src/RuleEngine.Processor/Properties/: launchSettings.json
src/RuleEngine.SyncWorker/: Dockerfile  Program.cs  RuleEngine.SyncWorker.csproj  Worker.cs  appsettings.json
src/RuleEngine.SyncWorker/Properties/: launchSettings.json
tests/RuleEngine.Tests/: CompilerTests.cs  RuleEngine.Tests.csproj
